{
  "name": "bulk-sender",
  "version": "1.0.0",
  "description": "A frontend-only React.js application for sending bulk emails using EmailJS and saving email history in Appwrite Database.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "appwrite": "^10.2.0",
    "emailjs-com": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
